<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>libtorch-cuda-12.8-linux-x64-part2-primary</PackageId>
    <PackageDescription>LibTorch native libraries for CUDA 12.8 (Linux x64) - Part 2 Primary. Includes essential CPU libraries and medium-sized CUDA libraries. Optimized for RTX 5080 Blackwell GPU architecture and compatible with CUDA 12.8 ecosystem.</PackageDescription>
    <PackageTags>pytorch;libtorch;cuda;gpu;nvidia;rtx5080;blackwell;cuda128;machine-learning;deep-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="../common/NormalPackage.props" Pack="true" PackagePath="buildTransitive/netstandard2.0/$(PackageId).props" />
    <Content Include="../common/NormalPackage.targets" Pack="true" PackagePath="buildTransitive/netstandard2.0/$(PackageId).targets" />
    <Content Include="../empty.txt" Pack="true" PackagePath="lib/netstandard2.0/_._" />
    <Content Include="$(RepoRoot)/THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="LICENSE-LIBTORCH.txt" />
    
    <!-- Part 2: Primary CPU Package -->
    <Content Include="$(RepoRoot)pkg/libtorch-cuda-12.8-linux-x64/lib/libtorch_cpu.so" Pack="true" PackagePath="runtimes/linux-x64/native/libtorch_cpu.so" />
    
    <!-- Additional medium-sized CUDA libraries -->
    <Content Include="$(RepoRoot)pkg/libtorch-cuda-12.8-linux-x64/lib/libcudnn_heuristic.so.9" Pack="true" PackagePath="runtimes/linux-x64/native/libcudnn_heuristic.so.9" />
  </ItemGroup>
</Project>