<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>libtorch-cuda-12.8-linux-x64-part8-primary</PackageId>
    <PackageDescription>LibTorch native libraries for CUDA 12.8 (Linux x64) - Part 8 Primary. Contains final set of CUDA libraries and runtime components. Optimized for RTX 5080 Blackwell GPU architecture and compatible with CUDA 12.8 ecosystem.</PackageDescription>
    <PackageTags>pytorch;libtorch;cuda;gpu;nvidia;rtx5080;blackwell;cuda128;machine-learning;deep-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup>
    <Content Include="../common/RestitchPackage.props" Pack="true" PackagePath="buildTransitive/netstandard2.0/$(PackageId).props" />
    <Content Include="../common/RestitchPackage.targets" Pack="true" PackagePath="buildTransitive/netstandard2.0/$(PackageId).targets" />
    <Content Include="../empty.txt" Pack="true" PackagePath="lib/netstandard2.0/_._" />
    <Content Include="$(RepoRoot)/THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="LICENSE-LIBTORCH.txt" />
    
    <!-- Part 8: Fifth part (tail) of main CUDA library -->
    <Content Include="$(RepoRoot)pkg/libtorch-cuda-12.8-linux-x64/lib/libtorch_cuda.so" 
             Pack="true" 
             PackagePath="runtimes/linux-x64/native/fragments/libtorch_cuda.so.5.bytes" 
             FileFragmentType="Tail"
             FileFragmentOffset="1800000000" />
    
    <!-- Last CUDA library -->
    <Content Include="$(RepoRoot)pkg/libtorch-cuda-12.8-linux-x64/lib/libcublasLt-4ef47ce6.so.12" Pack="true" PackagePath="runtimes/linux-x64/native/libcublasLt-4ef47ce6.so.12" />
  </ItemGroup>
</Project>